#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5532/totemquarkclinic
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url= jdbc:postgresql://ec2-34-230-231-71.compute-1.amazonaws.com:5432/dfvn4ih50d0lmu
#spring.datasource.username=lmekiekbqehain
#spring.datasource.password=ffe115215e62c3f44bda22bc7cef57b7c5cc3dd167f0e938caa7ddc3ed8323a3


#PORTA DE INICIALIZAÇÃO DO TOMCAT
#server.port=9000
