#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/totemquarkclinic
spring.datasource.username=postgres
spring.datasource.password=admin


#PORTA DE INICIALIZAÇÃO DO TOMCAT
server.port=9000
